Unique SEL ASCII streams: 13

== UNIQUE STREAM ==
SHOW DATE\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\nSHOW TIME\r\n
Number of streams with this sequence: 4
Number of packets in each stream: [71, 72, 71, 69]
Duration of each stream (seconds): [11.486, 11.152, 10.229, 9.357]
Unique packet sizes: {72, 66, 71}
Flag distributions: [['S', 'A', 'A', 'A', 'PA', 'A', 'PA', 'A', 'A', 'PA', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'FA'], ['S', 'A', 'A', 'A', 'PA', 'A', 'PA', 'A', 'A', 'PA', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'FA'], ['S', 'A', 'A', 'PA', 'A', 'A', 'PA', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'FA'], ['S', 'A', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'PA', 'A', 'A', 'FA']]
Average packet inter-arrival times (seconds) per stream: [0.1641, 0.1571, 0.1461, 0.1376]
Variance of packet inter-arrival times (seconds) per stream: [0.0303, 0.0254, 0.0257, 0.0173]
Maximum packet inter-arrival times (seconds) per stream: [1.133, 1.172, 1.167, 0.8167]
Minimum packet inter-arrival times (seconds) per stream: [1.2e-05, 0.000981, 9e-06, 0.000507]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\rACCES\rOTTER\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rQUIT\r
Number of streams with this sequence: 2
Number of packets in each stream: [324, 317]
Duration of each stream (seconds): [27.57, 26.265]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A']]
Average packet inter-arrival times (seconds) per stream: [0.0854, 0.0831]
Variance of packet inter-arrival times (seconds) per stream: [0.0188, 0.0172]
Maximum packet inter-arrival times (seconds) per stream: [1.2816, 1.176]
Minimum packet inter-arrival times (seconds) per stream: [2e-06, 2e-06]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\rACCES\rOTTER\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\r
Number of streams with this sequence: 1
Number of packets in each stream: [141]
Duration of each stream (seconds): [4.132]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'FA', 'A']]
Average packet inter-arrival times (seconds) per stream: [0.0295]
Variance of packet inter-arrival times (seconds) per stream: [0.0015]
Maximum packet inter-arrival times (seconds) per stream: [0.2552]
Minimum packet inter-arrival times (seconds) per stream: [2e-06]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\rACCES\rOTTER\rDATE\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rTIME\rDATE\rQUIT\r
Number of streams with this sequence: 2
Number of packets in each stream: [226, 225]
Duration of each stream (seconds): [12.611, 12.258]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R']]
Average packet inter-arrival times (seconds) per stream: [0.056, 0.0547]
Variance of packet inter-arrival times (seconds) per stream: [0.0066, 0.0064]
Maximum packet inter-arrival times (seconds) per stream: [0.4729, 0.5631]
Minimum packet inter-arrival times (seconds) per stream: [2e-06, 6e-06]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\r\nACCESS\r\nOTTER\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nACCESS\r\nQUIT\r\n
Number of streams with this sequence: 3
Number of packets in each stream: [346, 342, 339]
Duration of each stream (seconds): [51.948, 45.843, 45.414]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A']]
Average packet inter-arrival times (seconds) per stream: [0.1506, 0.1344, 0.1344]
Variance of packet inter-arrival times (seconds) per stream: [0.0447, 0.0319, 0.0318]
Maximum packet inter-arrival times (seconds) per stream: [3.098, 2.7673, 2.7306]
Minimum packet inter-arrival times (seconds) per stream: [0.001252, 0.001448, 2e-06]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\rACCES\rOTTER\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\rACCESS\r
Number of streams with this sequence: 1
Number of packets in each stream: [615]
Duration of each stream (seconds): [26.915]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'FA', 'RA', 'R']]
Average packet inter-arrival times (seconds) per stream: [0.0438]
Variance of packet inter-arrival times (seconds) per stream: [0.1661]
Maximum packet inter-arrival times (seconds) per stream: [10.1076]
Minimum packet inter-arrival times (seconds) per stream: [1e-06]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\r\n
Number of streams with this sequence: 5
Number of packets in each stream: [13, 13, 14, 13, 13]
Duration of each stream (seconds): [1.706, 0.879, 7.353, 2.178, 1.969]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R']]
Average packet inter-arrival times (seconds) per stream: [0.1421, 0.0733, 0.5656, 0.1815, 0.1641]
Variance of packet inter-arrival times (seconds) per stream: [0.0444, 0.0044, 1.3784, 0.0525, 0.0489]
Maximum packet inter-arrival times (seconds) per stream: [0.7782, 0.2225, 4.258, 0.6981, 0.8231]
Minimum packet inter-arrival times (seconds) per stream: [3e-06, 3e-06, 3e-06, 4e-06, 2e-06]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\r
Number of streams with this sequence: 6
Number of packets in each stream: [9, 11, 11, 9, 9, 9]
Duration of each stream (seconds): [50.454, 0.639, 1.611, 50.554, 50.589, 50.592]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'FA', 'A']]
Average packet inter-arrival times (seconds) per stream: [6.3068, 0.0639, 0.1611, 6.3192, 6.3236, 6.324]
Variance of packet inter-arrival times (seconds) per stream: [315.6644, 0.0064, 0.0547, 315.2924, 314.9164, 314.9508]
Maximum packet inter-arrival times (seconds) per stream: [50.2777, 0.1711, 0.6637, 50.264, 50.2421, 50.2448]
Minimum packet inter-arrival times (seconds) per stream: [0.00075, 0.001059, 1.7e-05, 2e-06, 6e-06, 0.002]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\rACCES\rOTTER\rSHOWSET\rQUIT\r
Number of streams with this sequence: 4
Number of packets in each stream: [286, 71, 283, 70]
Duration of each stream (seconds): [18.23, 9.716, 9.556, 9.145]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A']]
Average packet inter-arrival times (seconds) per stream: [0.064, 0.1388, 0.0339, 0.1325]
Variance of packet inter-arrival times (seconds) per stream: [0.3454, 0.0141, 0.0031, 0.0129]
Maximum packet inter-arrival times (seconds) per stream: [9.9468, 0.4997, 0.84, 0.4172]
Minimum packet inter-arrival times (seconds) per stream: [2e-06, 2e-06, 3e-06, 0.00111]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\r\nACCESS\r\nOTTER\r\nHISTORY\r\nQUIT\r\n
Number of streams with this sequence: 7
Number of packets in each stream: [150, 149, 152, 152, 151, 150, 151]
Duration of each stream (seconds): [51.579, 53.934, 51.422, 52.815, 51.026, 49.892, 49.913]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'FA', 'A']]
Average packet inter-arrival times (seconds) per stream: [0.3462, 0.3644, 0.3405, 0.3498, 0.3402, 0.3348, 0.3328]
Variance of packet inter-arrival times (seconds) per stream: [0.0841, 0.069, 0.0694, 0.0648, 0.0696, 0.0632, 0.0593]
Maximum packet inter-arrival times (seconds) per stream: [2.8789, 2.7688, 2.8185, 2.7387, 2.8458, 2.7983, 2.6971]
Minimum packet inter-arrival times (seconds) per stream: [0.001072, 0.001197, 0.001564, 2e-06, 0.000541, 0.001549, 3e-06]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\rACCES\rOTTER\rHISTORY\rQUIT\r
Number of streams with this sequence: 12
Number of packets in each stream: [51, 50, 184, 64, 182, 60, 48, 62, 176, 175, 48, 64]
Duration of each stream (seconds): [10.493, 10.094, 7.516, 10.107, 6.481, 10.467, 7.677, 9.214, 7.122, 7.139, 8.914, 9.671]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A']]
Average packet inter-arrival times (seconds) per stream: [0.2099, 0.206, 0.0411, 0.1604, 0.0358, 0.1774, 0.1633, 0.151, 0.0407, 0.041, 0.1897, 0.1535]
Variance of packet inter-arrival times (seconds) per stream: [0.3355, 0.3515, 0.0063, 0.0333, 0.0016, 0.0528, 0.0471, 0.0365, 0.0065, 0.006, 0.0779, 0.0373]
Maximum packet inter-arrival times (seconds) per stream: [4.0818, 4.1367, 0.8957, 1.0541, 0.279, 1.3414, 0.9125, 1.2003, 0.8011, 0.7872, 1.6297, 1.284]
Minimum packet inter-arrival times (seconds) per stream: [2e-06, 4e-06, 4e-06, 1.6e-05, 2e-06, 1.1e-05, 2e-06, 2e-06, 3e-06, 1.4e-05, 0.001001, 4e-06]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\rACCES\rOTTER\rSHOWSET 1\r\r\rSHOWSET 2\r\r\rSHOWSET 3\r\r\rSHOWSET 4\r\r\rSHOWSET 5\r\r\rSHOWSET 6\r\r\rSHOWSET C\rSHOWSET F\rSHOWSET G\rSHOWSET P\rSHOWSET P 1\rSHOWSET P 2\rSHOWSET P 3\rSHOWSET L 1\r\r\rSHOWSET L 2\r\r\rSHOWSET L 3\r\r\rSHOWSET L 4\r\r\rSHOWSET L 5\r\r\rSHOWSET L 6\r\r\rQUIT\r
Number of streams with this sequence: 2
Number of packets in each stream: [592, 593]
Duration of each stream (seconds): [120.681, 120.74]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A']]
Average packet inter-arrival times (seconds) per stream: [0.2042, 0.204]
Variance of packet inter-arrival times (seconds) per stream: [0.1381, 0.1385]
Maximum packet inter-arrival times (seconds) per stream: [5.6223, 5.6466]
Minimum packet inter-arrival times (seconds) per stream: [1.8e-05, 2e-06]
----------------------------------------------------------------------------------------------------

== UNIQUE STREAM ==
QUIT\r\nACCESS\r\nOTTER\r\nSHOWSET\r\nQUIT\r\n
Number of streams with this sequence: 3
Number of packets in each stream: [74, 77, 74]
Duration of each stream (seconds): [14.29, 14.067, 13.951]
Unique packet sizes: {72, 66}
Flag distributions: [['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'RA', 'R'], ['S', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'A', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'A', 'A', 'FA', 'A']]
Average packet inter-arrival times (seconds) per stream: [0.1958, 0.1851, 0.1911]
Variance of packet inter-arrival times (seconds) per stream: [0.1938, 0.1808, 0.1886]
Maximum packet inter-arrival times (seconds) per stream: [3.8041, 3.7417, 3.758]
Minimum packet inter-arrival times (seconds) per stream: [0.000999, 2e-06, 0.001449]
----------------------------------------------------------------------------------------------------

